<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Build</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <a href="logout.jsp">LogOut</a>
        <a href="home.jsp">Home</a>
        <br>
        <h2>My Build</h2>
        <img src="Assets/fake.png" alt="build is displayed" height="500" width="1000">
        
       
    </body>
</html>
